1) Количество строк

   cat access.log | wc -l
   
  	225133
   
2) Общее количество запросов по типу

   echo "GET: ";cat /home/intromen/Рабочий\ стол/access.log | grep GET | wc -l;echo "POST: ";cat /home/intromen/Рабочий\ стол/access.log | grep POST |wc -l;echo "PUT: ";cat /home/intromen/Рабочий\ стол/access.log | grep PUT |wc -l;echo "PATCH: ";cat /home/intromen/Рабочий\ стол/access.log | grep PATCH |wc -l;echo "HEAD: ";cat /home/intromen/Рабочий\ стол/access.log | grep HEAD |wc -l;echo "DELETE: ";cat /home/intromen/Рабочий\ стол/access.log | grep DELETE |wc -l;echo "TRACE: ";cat /home/intromen/Рабочий\ стол/access.log | grep TRACE |wc -l
   
	GET: 
	122096
	POST: 
	102544
	PUT: 
	18
	PATCH: 
	0
	HEAD: 
   	529
   	DELETE: 
	0
   	TRACE: 
   	0
  
3) Топ 10 самых частых запросов

   awk '{print $7}' access.log | sort | uniq -c | sort -nr | head -10
   
	103932 /administrator/index.php
	26336 /apache-log/access.log
	6940 /
	4980 /templates/_system/css/general.css
	3199 /robots.txt
	2356 http://almhuette-raith.at/administrator/index.php
	2201 /favicon.ico
	1644 /wp-login.php
	1563 /administrator/
	1287 /templates/jp_hotel/css/template.css

4) Топ самых больших по размеру запросов с кодом 4XX

   awk '{if (index($9, "4") == 1) print $7 " " $9 " " $10 " " $1}' access.log | sort -n -k3 -r | uniq -d | head -5

	/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 404 1417 189.217.45.73
    /index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 404 1417 189.217.45.73
    /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417 189.217.45.73
    /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417 189.217.45.73
    /?view=videos&type=member&user_id=1%20and%201=0%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,concat%280x3c757365723e,username,0x3c757365723e3c706173733e,password,0x3c706173733e%29,14,15,16,17,18,19,20,21,22,23,24,25,26,27%20from+jos_users+where+gid=25+limit+0,1--&option=com_jomtube 404 1397 5.206.77.93

5) Топ 5 пользователей по количеству запросов с кодом 5XX

   awk '{if (index($9, "5") == 1) print $10 " " $1}' access.log  | uniq -c --skip-fields=1 | sort -nr -k1  | awk '{print $3 " "$2}' | head -5

	189.217.45.73 1499
	82.193.127.15 76
	91.210.145.36 88
	195.133.48.198 1499
	194.87.237.6 1499
